<Properties StartupConfiguration="{EA50B3F7-1C08-4B1F-8FE1-56F4F13DC1A6}|Default">
  <MonoDevelop.Ide.ItemProperties.BookStore PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.52495961-40EE-46E5-B2A8-C374FE210348" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BookTableViewCell.cs">
    <Files>
      <File FileName="Main.storyboard" />
      <File FileName="BooksTableViewController.cs" Line="26" Column="3" />
      <File FileName="BookTableViewCell.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>